.archery-grid-container {
  display: grid;
  grid-template-rows: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.archery-grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 15px;
  text-align: left;
}
.lessons-grid-container {
  display: grid;
  grid-template-rows: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.lesson-grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 15px;
  text-align: left;
}
.instructor-grid-container {
  display: grid;
  grid-template-rows: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.instructor-grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 15px;
  text-align: left;
}
.header-grid-container {
  display: grid;
  grid-template-rows: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.header-grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 15px;
  text-align: left;
}
.footer-grid-container {
  display: grid;
  grid-template-rows: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.footer-grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 15px;
  text-align: left;
}
.flex-container {
  display: flex;
  height: 200px;
  align-items: baseline;
  background-color: DodgerBlue;
  justify-content: space-between;
}
.flex-container > div {
  background-color: #f1f1f1;
  line-height: 75px;
  font-size: 30px;
}
nav a {
  padding: 2rem;
  margin: 2rem;
}
